# set up the required modules
module load gcc/5.5.0
module load cuda/11.1

# install torch for A100
pip3 install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html

# install apex
git clone https://github.com/NVIDIA/apex
cd apex
pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./

# install timm
pip install timm

# optional, for FLOPs calculation
pip install fvcore

# optional mmcv, mmdetection, mmsegmentation for detection and segmentation

# processing ImageNet: https://gist.github.com/BIGBALLON/8a71d225eff18d88e469e6ea9b39cef4


# prepare data
https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_train.tar
https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_val.tar









MODEL=poolformer_s36
DROP_PATH=0.2
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 nohup ./distributed_train.sh 8 /dev/shm/imagenet/ --model $MODEL -b 128 --lr 1e-3 --drop-path $DROP_PATH --apex-amp > train_poolformer_s36.out &




CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 nohup ./distributed_train.sh 8 /dev/shm/imagenet/ --model $MODEL -b 128 --lr 1e-3 --drop-path $DROP_PATH --apex-amp > train_poolformer_s12.out &

SPACH
nohup python -m torch.distributed.launch --nproc_per_node 8 --use_env main.py --model shiftvit_r4_base --data-path /dev/shm/imagenet/ --output_dir checkpoint/shiftvit_r4_base --dist-eval > train_shiftvit_r4_base.out &